<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Recipe</title>
</head>

<body>
    <h1>
        <b> Cheese Cake </b>
    </h1>
    <hr align="left" width=40%>
    <h3> Recipe By Chef Gulzar Hussain </h3>
    <img src="images/cheese-cake.jpg.jpg" alt=" cheese-cake" height="250">
    <h2> <u> Ingrediants:</u></h2>
    <ul>
        <li>Milk 1 kg</li>
        <li>Eggs 2</li>
        <li>Cream 1 cup</li>
        <li>Icing sugar 2 cup</li>
        <li>China grass 30 gm</li>
        <li>Creamy cheese 250 gm</li>
        <li>Butter 4 – 5 tbsp</li>
        <li>Season food as required</li>

    </ul>
    <h2><u>Cooking Directions:</u></h2>
    <ol>
        <li>In a pan boil milk with icing sugar.</li>
        <li>When milk get thick add cream, creamy cheese and egg yolks in a mixing bowl beat them with the help of
            beater, put it into milk mixture and cook on low flame.</li>
        <li>Make sure that milk should not boil during the process.</li>
        <li>In another pan add china grass with water as required, cook until the grass gets dissolved.</li>
        <li>Then add milk mixture and mix it properly with help of electric beater.</li>
        <li>Now grease the cake tray with butter, pour the mixture and set aside for a while in room temperature.</li>
        <li>Now place the mixture in fridge.</li>
        <li>In the end take out the cake from fridge and garnished with as required season food and cream and serve it.</li>
    </ol>



</body>

</html>